# my-lambdatest-assessment

lambdatest/: pom.xml  testng.xml
lambdatest/src/test/java/myassessment/lambdatest/: ListenerTest.java  TestNgLambdaTest.java  TestNgTestBase.java
lambdatest/src/test/java/myassessment/lambdatestpages/: FormPage.java  LoginPage.java  PropertiesFileRead.java
lambdatest/src/test/resources/: capabilities.properties
