loginpage.url=https://www.lambdatest.com/automation-demos/
loginpage.username=lambda
loginpage.password=lambda123

formpage.emailid=abc@gmail.com

seleniumautomationpage.url=https://www.lambdatest.com/selenium-automation