user=
accessKey=

build=1.0
name=myfirstlambdatest
selenium_version=4.0.0-alpha-7
chrome.driver=87.0
firefox.driver=v0.27.0
console=true
network=true
visual=true
video=true
tunnel=true
tunnelName=myTunnel
resolution=1440x900
